<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de recettes le plus rapide du web !">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/019b68e105.js" crossorigin="anonymous"></script>
    
    <title>Les Petits Plats</title>
</head>
<body>
    <div class="container-fluid">
            <header>
                <div id="flex-header">
                <img src="./assets/header/icon_chef_hat.png" id="logo" alt="Nom et icon du site, en forme de toque.">
                <img src="./assets/header/les_petits_plats_title.png" id="site_name" alt="Nom du site - 'Les petits plats">
                </div>
            </header>
        <div class="row mt-3 mb-3" id="search-bar">
            <form class="form-inline">
                <input class="form-control bg-light" id="search-content" type="text" placeholder="Rechercher une recette"
                aria-label="Chercher une recette" autocomplete="off">
            </form>
        </div>
        <div class="row" >
           <div class="col taag" id="tag"></div>
        </div>
        <div class="row" id="dropdown">
            <div class="col ">
                <div class="btn-group">
                    <button type="button" id="button-ingredients" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Ingrédients
                    </button>
                    <div class="dropdown-menu" id="ingredients-dropdown">
                        <form class="form-inline m-1">
                            <input class="form-control mr-sm-2" id="search_ingredients" type="search" 
                            placeholder="Rechercher un ingrédient" aria-label="Search" autocomplete="off">
                          </form>
                          <p id="error_ingredient">Aucun ingrédient ne correspond à votre recherche.</p>
                          <ul id="list_ingredient"></ul>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" id="button-appareils" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Appareils
                    </button>
                    <div class="dropdown-menu" id="dropdown_appareils">
                        <form class="form-inline m-1">
                            <input class="form-control mr-sm-2" id="search_appareils" type="search" 
                            placeholder="Rechercher un appareil" aria-label="Search" autocomplete="off">
                          </form>
                          <p id="error_appareil">Aucun appareil ne correspond à votre recherche.</p>
                          <ul id="list_appareil"></ul>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" id="button-ustensiles" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Ustensiles
                    </button>
                    <div class="dropdown-menu" id="dropdown_ustensiles">
                        <form class="form-inline m-1">
                            <input class="form-control mr-sm-2" id="search_ustensiles" type="search" 
                            placeholder="Rechercher un ustensile" aria-label="Search" autocomplete="off">
                          </form>
                          <p id="error_ustensils">Aucun ustensile ne correspond à votre recherche.</p>
                          <ul id="list_ustensils"></ul>
                          
                    </div>
                </div>
            </div>
        </div>
        <div class="row cards" id="cards-recipes"></div>
        <div id="error_message">
            <p id="error">Aucune recette ne correspond à votre critère… vous pouvez
        chercher « tarte aux pommes », « poisson », etc...</p>
        </div>
        
    </div>

    <!--Scripts JS-->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type="module" src="./scripts/pages/index.js"></script>
    <script type="module" src="./scripts/data/recipes.js"></script>
    <script type="module" src="./scripts/pages/searchBar.js"></script>
    <script type="module" src="./scripts/pages/dropdownLists.js"></script>
    <script type="module" src="./scripts/pages/displayRecipes.js"></script>
    <script type="module" src="./scripts/pages/DOM.js"></script>
</body>
</html>